:root{
    --blue:#2096da;
}
body{
    background:#1a1a1c;
}
header{
    border-bottom: 5px solid var(--blue);
}
main{
    background: url(../img/bgmain.jpg);
}
nav{
    display: grid;
    grid-template-areas: 'logo' 'menu' 'icon';
    text-align: center;

}
#logo{grid-area: logo;
    background: var(--blue);
    padding:35px 25px 35px 20px;
}
#icons{grid-area: icon;}
#menu{grid-area: menu;}
.container{
    max-width: 960px;
    margin: 0 auto;
}
nav ul{
    padding: 20px;
    background: rgba(32, 150, 218, .2);
    width: 200px;
    margin: 20px auto;
    border-radius: 20px 0 20px 0;
}
nav ul li a{
    display: inline-block;
    color:#f0f0f0;
    text-transform: uppercase;
    font-family: sans-serif;
    padding: 12px 7px;
   transition: background  .1s linear; 
}
nav ul li{
    padding: 0 15px;
}

#icons p{
    margin: 0 0 5px  0 ;
    color: #7c7c7c;
}
#icons p a{
    margin: 0 5px 0 0 ;
    
}
#icons p a i{
    color:#7c7c7c;
    background-color: #2c2c2c;
    box-shadow: 0 0 5px #2c2c2c;
    transition: box-shadow .2s linear,color .3s linear;;
}
.one{
    font-size: 20px;
    padding: 6px 10px;
    border-radius: 50%;
    
}
.two,.three,.four,.five{
    font-size: 20px;
    padding: 6px 7px;
    border-radius: 50%;
}
.six{
    font-size: 20px;
    padding: 6px 5px;
    border-radius: 50%;
}
#gallery{
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh
    50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
    grid-gap: 10px;
    
}

main{
    padding: 45px 0 120px 0;
}
h2{
    font-family: Georgia;
    font-style: italic;
    font-size: 1.5em;
    color: #777;
    padding: 0 20px;
}
h3{
    display: inline-block;
    font: 1.2em Tahoma;
    color: #bababa;
    text-transform: uppercase;
    margin: 0 10px 20px 10px;
}
h4{
    color: #c5c5c5;
    font: .9em Tahoma;
    float: right;
}
h5{
    padding: 5px 10px;
    color: #fff;
    text-align: right;
    font-size: .8em;
}
#gallery div img{
    width: 70px;
}
.line,.line2{
    display: inline-block;
    width: 10%;
    border: 0;
    border-top: 1px solid #353536;
    margin: 0 0 20px 0;
}
#art1{grid-area: 2/1/3/2;}

#art14{grid-area: 13/1/14/2;;}


#art1,#art7,#art9,#art14,#art15{
    display: grid;
    align-content: space-between;
    align-items: center;
    text-align: center;
   
    background:rgba(20,20,20,.5);
    }
#art2{background: url(../img/art2.jpg) center/cover;}
#art3{background: url(../img/art3.jpg) center/cover;}
#art4{background: url(../img/art4.jpg) center/cover;}
#art5{background: url(../img/art5.jpg) center/cover;}
#art6{background: url(../img/art6.jpg) center/cover;}

#art8{background: url(../img/art8.jpg) center/cover;}

#art10{background: url(../img/art10.jpg) center/cover;}
#art11{background: url(../img/art11.jpg) center/cover;}
#art12{background: url(../img/art12.jpg) center/cover;}
#art13{background: url(../img/art13.jpg) center/cover;}


#art16{background: url(../img/art16.jpg) center/cover;}
#gallery div hr,img{
    display: inline-block;
}
#art1 div img,#art7 div img{
    margin: 0 25px;
}
footer{
    padding: 82px 0 0 0;
}
#footer{
    display: grid;
    text-align: center;
    padding: 0 20px;
}
#photo__footer{
    display: grid;
    grid-template-columns: 90px 90px 90px ;
    grid-template-rows: 80px 80px;
   grid-gap: 1px;
   margin: 0 auto;
   
}
footer article{
    margin: 20px auto;
}
.line3{
    display: inline-block;
    width: 10%;
    border: 0;
    border-top: 1px solid #313133;
    margin: 12px 0 0 0;
}

#photo__footer img{
    width: 90px;
    height: 80px;
    object-fit: cover;
    padding: 4px; background:#262627;
}
#photo__two, #photo__one{
    display: inline-block;
    width: 90px;
    height: 80px;
    object-fit: cover;
    padding: 4px; background:#262627;
    grid-area: 1/1/2/2;
   
}
#posts > div{
   display: grid;
   grid-template-columns: 90px 170px;
   margin: 0 0 1px 0;
  
}
#posts div p{
    font: .7em Tahoma;
    color: #5e5e5f;
}
.link p{
    
    text-align: left;
    padding: 0 0 0 5px;
}
.comment{
 
 padding: 0 3px 0 0;
 
}
form input{
    display:block;
    width: 100%;
    padding: 15px;
    margin: 0 0 10px 0;
    background-color: #262627;
    border: none;
}
button{
    padding: 15px 7px;
    background-color: #262627 ;
    color: #fff;
    border: none;
    float: right;
}
#last__footer{
    background-color: #2096da;
    margin: 35px 0 0 0 ;
}
.flex{
    display: flex;
    justify-content: space-between;
    max-width: 271px;
   
}

/*--Tablet---*/
@media only screen and (min-width:768px){
    nav{
       grid-template-areas: 'logo' 'menu' 'icon';
    }
    #icons{
        margin: 15px 0;
    }
    
    nav ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 0;
        width: auto;
        margin: -1px 0 0  0;
        background: none;
    }
    nav ul li a:hover, .active{
        background: var(--blue);
  }
  nav ul li a{
    display: inline-block;
  }
  #gallery{
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px 210px 210px 210px ;
  }
     #art3{grid-area: 1/3/3/4;}
     #art11{grid-area: 4/1/6/2;}
     #art10{grid-area: 3/3/4/5}
     #art16{grid-area: 5/3/6/5}
     #art1{grid-area: 1/2/2/3;}
     #art14{grid-area: 5/2/6/3;
    }
    #gallery div img{
        width: 40px;
        margin: 0 15px;
    }
    .line,.line2{
        width: 20%;
        margin: 0 0 10px 0;
    }
   #footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        grid-gap: 60px;
    }
    #artic__one{
        grid-area: 1/1/2/2;
        align-items: center;
    }
    #artic__two{
        grid-area: 1/2/2/3;
        align-items: center;
    }
    #artic__three{
        grid-column: 1/3;
        grid-row: 2/3;
        align-items: center;
    }
        
    
}

/*----Desktop----*/
@media only screen and (min-width:790px){
    nav{
        grid-template-columns: 130px auto;
        grid-template-rows:  auto 35px;
        grid-template-areas: 'logo  icon' '  logo menu' ;
        padding: 20px 0 0 0;
       
    }
    nav p{
        display: inline;
    }
    nav p:first-child{
        padding: 0 5px 0 0 ;
    }
    
    nav ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
        padding: 0;
        width: auto;
        margin: 0;
        background: none;
    }
    #icons{
        text-align: right;
    }
   
    #icons p a i:hover{
      box-shadow: 0 2px 10px var(--blue);
      color: var(--blue);
  }
  #gallery{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 210px 210px 210px 210px ;
    }
   
  #art3{grid-area: 1/3/3/4;}
  #art11{grid-area: 4/1/6/2;}
  #art10{grid-area: 3/3/4/5}
  #art16{grid-area: 5/3/6/5}
  #art1{grid-area: 1/2/2/3;}
  #art14{grid-area: 5/2/6/3;}

  #gallery div img{
      width: 40px;
  }
  .line,.line2{
    width: 20%;
    border: 0;
    border-top: 1px solid #353536;
    margin: 0 0 10px 0;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
#artic__one{
    grid-area: 1/1/2/2;
    margin: 0;
}
#artic__two{
    grid-area: 1/2/2/3;
    margin: 0;
}
#artic__three{
    grid-area: 1/3/2/4;
    margin: 0;
}

#posts > div{
        
    grid-template-columns: 90px 1fr;
   
   
 }
}

